.gallery-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 2% 0;

}

.gallery-container {
  width: 1280px;

}

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

.button-pagination {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
}

.arrow-btn,
.page-btn,
.active-btn {
  background-color: transparent;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 4px;

  cursor: pointer;
  transition: background-color 0.3s;
}

.arrow-btn:hover,
.page-btn:hover {
  background-color: #e0e0e0;
}

.active-btn {
  background: rgba(241, 121, 0, 1);
  color: white;
  border: none;
}

@media screen and (max-width: 1280px) {
  .button-pagination {
    justify-content: center;
  }
  .gallery-container {
    width: 100%; /* Ширина 100% для мобильных устройств */
    overflow-x: auto; /* Включаем горизонтальную прокрутку */
    padding: 10px 0; /* Добавляем отступы */
  }

  .cards-container {
    display: inline-flex; /* Используем inline-flex для горизонтального расположения */
    flex-wrap: nowrap; /* Запрещаем перенос, чтобы карточки располагались в одну линию */
    gap: 10px; /* Пробел между карточками */
  }

  .gallery-card {
    min-width: 150px; /* Минимальная ширина карточки на мобильных */
    flex: 0 0 auto; /* Запрещаем уменьшение карточек */
  }
}

